import requests

api_address='http://api.openweathermap.org/data/2.5/weather?appid=6ba4fe8452255b361ce6837e17cd36d7&q='
city = input('City Name :')
url = api_address + city
json_data = requests.get(url).json()
print("Complete Details of your surrounding =")
print(json_data)
format_add = json_data['weather'][0]['main']
print('Weather Forecast of today: '+format_add)
f = json_data["main"]['humidity']
print('Humidity :'+ str(f) + '%')
t1 = int(json_data["main"]["temp_max"])-273
print("Maximum temperature : "+str(t1)+" degree celsius")
